# iApp

./: .project  pom.xml
src/main/java/com/iapp/controller/: JavaMail.java  ScoreBoardController.java  UserLoginController.java
src/main/java/com/iapp/dao/: IMatchDetailsDao.java  MatchDetailsDaoImpl.java
src/main/java/com/iapp/entities/: LiveUpdate.java  Match.java  MatchData.java  MatchDetails.java  MatchStats.java  ScoreCard.java  TeamData.java  UserDetails.java
src/main/java/com/iapp/service/: IMatchDetailsService.java  MatchDetailsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginPage.css  userMgmt.css
src/main/webapp/html/: ScoreBoard.html  adminHome.html
src/main/webapp/js/admin/: adminHomeController.js
src/main/webapp/js/scoreBoard/: ScoreBoardController.js  ScoreBoardService.js
src/main/webapp/js/scripts/: noBack.js
src/main/webapp/js/userLogin/: userLoginController.js  userLoginService.js
